# connection string url
#url=jdbc:postgresql://<host>:5432/<databasename>
#url=jdbc:derby://<host>:1527/<databasename>;create=true

# driver class name
#driver=org.postgresql.Driver
#driver=org.apache.derby.jdbc.ClientDriver

# username
#user=

# password
#password=
